{
  "cleanupPeriodDays": 99999,
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [],
    "deny": [
      "Read(**/secrets/**)",
      "Read(**/*credentials*)",
      "Read(**/*secret*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/credentials)",
      "Read(~/.config/gh/hosts.yml)",
      "Bash(wget:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ],
    "ask": [],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message 'Needs your attention' -sound default -group claude-code",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/Users/ivanpereira/.claude/hooks/context-mode-cache-heal.mjs\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message 'Session finished' -sound default -group claude-code",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "dev-browser@dev-browser-marketplace": true,
    "document-skills@anthropic-agent-skills": false,
    "example-skills@anthropic-agent-skills": false,
    "frontend-design@claude-code-plugins": true,
    "gopls-lsp@claude-plugins-official": true,
    "notion-workspace-plugin@notion-plugin-marketplace": true,
    "plannotator@plannotator": true,
    "pyright-lsp@claude-plugins-official": true,
    "sentry-mcp@sentry-mcp": false,
    "slack@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "codex@openai-codex": true,
    "swift-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "sentry-mcp": {
      "source": {
        "source": "github",
        "repo": "getsentry/sentry-mcp"
      }
    },
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "plannotator": {
      "source": {
        "source": "github",
        "repo": "backnotprop/plannotator"
      }
    },
    "dev-browser-marketplace": {
      "source": {
        "source": "github",
        "repo": "sawyerhood/dev-browser"
      }
    },
    "claude-code-workflows": {
      "source": {
        "source": "github",
        "repo": "wshobson/agents"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "stable",
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "vim",
  "autoCompactEnabled": false,
  "skipAutoPermissionPrompt": true
}
