{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "openai-codex/gpt-5.5:high",
    "openai-codex/gpt-5.5:xhigh",
    "openai-codex/gpt-5.6-luna:high",
    "openai-codex/gpt-5.6-sol:high",
    "openai-codex/gpt-5.6-terra:high",
    "anthropic/claude-fable-5:high",
    "anthropic/claude-opus-4-8:high",
    "anthropic/claude-sonnet-5:medium"
  ],
  "subagents": {
    "defaultModel": "openai-codex/gpt-5.5:high",
    "agentOverrides": {
      "scout": {
        "model": "anthropic/claude-sonnet-5:medium"
      },
      "researcher": {
        "model": "openai-codex/gpt-5.5:high"
      },
      "context-builder": {
        "model": "openai-codex/gpt-5.5:high"
      },
      "reviewer": {
        "model": "anthropic/claude-fable-5:high"
      },
      "worker": {
        "model": "openai-codex/gpt-5.5:xhigh"
      }
    }
  },
  "packages": [
    "npm:pi-perplexity@0.2.5",
    "git:https://github.com/badlogic/pi-diff-review",
    "npm:@gotgenes/pi-anthropic-auth",
    "npm:pi-rtk-optimizer",
    "npm:pi-context-usage",
    "npm:pi-cache-graph",
    "npm:@ff-labs/pi-fff",
    "npm:@tintinweb/pi-subagents"
  ],
  "lastChangelogVersion": "0.80.10",
  "terminal": {
    "clearOnShrink": true
  },
  "theme": "dark",
  "outputPad": 0,
  "showCacheMissNotices": true,
  "transport": "auto"
}